MONGO_URI = mongodb+srv://chandan_030:s-bookdev@cluster0.ep6ta5v.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_ID = 151732284763-linmoc6dq07v15mphcpn7j9sn53ugd84.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_SECRET = sadfksafkasbbkassahj